{
  "name": "umi-utoopack-async-external-hmr",
  "private": true,
  "author": "zoomdong07",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "query-string": "^9.4.1",
    "umi": "^4.6.71"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "typescript": "^5.0.3"
  },
  "pnpm": {
    "overrides": {
      "@utoo/pack": "1.4.20"
    }
  }
}
